buildscript {
        ext {
                springBootVersion = '1.5.3.RELEASE'
        }
        repositories {
                mavenCentral()
        }
        dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
        mavenCentral()
}


dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.springframework.boot:spring-boot-starter-jersey')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-web-services')
        compile('org.springframework.boot:spring-boot-starter-websocket')
         compile('org.codehaus.groovy:groovy-all:2.4.7')
    compile('net.sourceforge.jexcelapi:2.6.12')
    compile('org.apache.poi:poi-ooxml:3.15')
    compile('commons-io:commons-io:2.5')
        compile group: 'org.datanucleus', name: 'javax.persistence', version: '2.2.0-m2'
        compile group: 'org.apache.poi', name: 'poi', version: '3.15'
        compile group:'net.sourceforge.jexcelapi:2.6.12',name:'jxl',version:'2.6.12'
        compile group:'commons-io',name:'commons-io',version:'2.5'
        runtime('mysql:mysql-connector-java')
        testCompile('org.springframework.boot:spring-boot-starter-test')
         
}
