# Ishafoundation_BE

./: Contributors.txt  README.md  groups  project.config
IshaDonationSystem/: .project  build.gradle
IshaDonationSystem/src/main/java/com/isha/donation/: IshaDonationSystemApplication.java
IshaDonationSystem/src/main/java/com/isha/donation/DAO/: AbstractDao.java  DonarDAO.java  IshaDonorDao.java  IshaDonorImpl.java  UploadDAO.java  UploadDaoImpl.java  VolunteerDAO.java
IshaDonationSystem/src/main/java/com/isha/donation/IdGeneration/: CompositeId.java
IshaDonationSystem/src/main/java/com/isha/donation/Service/: DonarService.java  DonorService.java  IshaDonorService.java  IshaDonorServiceImpl.java  VolunteerService.java
IshaDonationSystem/src/main/java/com/isha/donation/configuration/: HibernateConfiguration.java
IshaDonationSystem/src/main/java/com/isha/donation/controller/: DonarController.java  DonorController.java  DownloadController.java  VolunteerController.java
IshaDonationSystem/src/main/resources/: application.properties
IshaDonationSystem/src/main/resources/static/: BulkDonor.html  CreateDonor.html  EditDonor.html  SuccessPage.html  ViewDonor.html  dash.html  dashboard.html  donor_info.html  index.html  login.html  test.html  viewtest.html
IshaDonationSystem/src/main/resources/static/css/: app.css  bootstrap.css  createDonor.css  index.css  login.css
IshaDonationSystem/src/main/resources/static/js/: angular-resource.js
IshaDonationSystem/src/main/resources/static/js/controller/: controller.js
IshaDonationSystem/src/main/resources/static/js/service/: service.js
IshaDonationSystem/src/test/java/com/isha/donation/: IshaDonationSystemApplicationTests.java
SQL Script/: idsdb.sql
(+33 files in other folders)
