spring.datasource.url=jdbc:mysql://localhost:3306/idsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=2212017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect: org.hibernate.dialect.MySQLDialect
