spring.datasource.url=jdbc:mysql://localhost:3306/idsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=2212017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect: org.hibernate.dialect.MySQLDialect




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/idsdb
jdbc.username = root
jdbc.password = 2212017
 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

